<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nyhedsbrev fra Børnekulturhuset</title>

	<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
			font-family: Arial, sans-serif;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
			font-family: Arial, sans-serif;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		.bkhTextContent{
			word-break:break-word;
		}
		.bkhTextContent img{
			height:auto !important;
		}
		.bkhTextContent tbody{
			vertical-align: top!important;
		}
		/*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
		body,#bodyTable{
			/*@editable*/background-color:#F0F0F0;
		}
		/*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
		#bodyCell{
			/*@editable*/border-top:0;
		}
		/*
    @tab Page
    @section Email Border
    @tip Set the border for your email.
    */
		.templateContainer{
			/*@editable*/border:0;
			background-color:#b2dada;
		}

		.horizontal-spacing {
			width: 10px!important;
		}
		/*
    @tab Page
    @section Heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
		h1{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
		/*
    @tab Page
    @section Heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
		h2{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
		/*
    @tab Page
    @section Heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
		h3{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
		/*
    @tab Page
    @section Heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
		h4{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}

		/*
    @tab Logoheader
    @section Logoheader Style
    @tip Set the background color and borders for your email's Logoheader area.
    */
		#templateLogoheader{
			/*@editable*/background-color: #F0F0F0;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
		/*
    @tab Logoheader
    @section Logoheader Text
    @tip Set the styling for your email's Logoheader text. Choose a size and color that is easy to read.
    */
		#templateLogoheader .bkhTextContent,#templateLogoheader .bkhTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family: Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
		/*
    @tab Logoheader
    @section Logoheader Link
    @tip Set the styling for your email's Logoheader links. Choose a color that helps them stand out from your text.
    */
		#templateLogoheader .bkhTextContent a,#templateLogoheader .bkhTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		/*
    @tab Body
    @section Body Style
    @tip Set the background color and borders for your email's body area.
    */
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
		/*
    @tab Body
    @section Body Text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
		#templateBody .bkhTextContent,#templateBody .bkhTextContent p{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
		/*
    @tab Footer
    @section Footer Style
    @tip Set the background color and borders for your email's footer area.
    */
		#templateFooter{
			/*@editable*/background-color: #F0F0F0;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
		/*
    @tab Footer
    @section Footer Text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
		#templateFooter .bkhTextContent,#templateFooter .bkhTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
		/*
    @tab Footer
    @section Footer Link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
		#templateFooter .bkhTextContent a,#templateFooter .bkhTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
				-webkit-text-size-adjust:none !important;
			}

		}	@media only screen and (max-width: 480px){
			body{
				width:100% !important;
				min-width:100% !important;
			}

		}	@media only screen and (max-width: 480px){
			#bodyCell{
				padding-top:10px !important;
			}

		}
		@media only screen and (max-width: 480px){
			.mcnCaptionLeftContentOuter .bkhTextContent,.mcnCaptionRightContentOuter .bkhTextContent{
				padding-top:9px !important;
			}
		}	@media only screen and (max-width: 480px){
			.bkhTextContent {
				padding-right:18px !important;
				padding-left:18px !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
			h1{
				/*@editable*/font-size:22px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
			h2{
				/*@editable*/font-size:20px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
			h3{
				/*@editable*/font-size:18px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
			h4{
				/*@editable*/font-size:16px !important;
				/*@editable*/line-height:150% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
			.mcnBoxedTextContentContainer .bkhTextContent,.mcnBoxedTextContentContainer .bkhTextContent p{
				/*@editable*/font-size:14px !important;
				/*@editable*/line-height:150% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
			#templatePreheader{
				/*@editable*/display:block !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
			#templatePreheader .bkhTextContent,#templatePreheader .bkhTextContent p{
				/*@editable*/font-size:14px !important;
				/*@editable*/line-height:150% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
			#templateBody .bkhTextContent,#templateBody .bkhTextContent p{
				/*@editable*/font-size:16px !important;
				/*@editable*/line-height:150% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
			#templateFooter .bkhTextContent,#templateFooter .bkhTextContent p{
				/*@editable*/font-size:14px !important;
				/*@editable*/line-height:150% !important;
			}

		}</style></head>
<!-- BEGIN TEMPLATE // -->
<body>
<center>
	<!-- Outlook requires table wrapper-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tbody>
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!--/// End Outlook requires table wrapper-->


					<!-- Template setup -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="templateContainer">
						<tbody>
						<!--  Start header -->
						<tr>
							<td align="center" valign="top" id="templateLogoheader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #F0F0F0">
									<tbody>
									<tr class="vertical-spacing" height="20"><td colspan="3"></td></tr>
									<tr>
										<td align="right" style="text-align:right" class="bkhTextContent" colspan="3">
											<a href="{member.viewInBrowser}">Se denne mail i din browser</a>
										</td>
									</tr>
									<tr class="vertical-spacing" height="20"><td colspan="3"></td></tr>
									<tr class="vertical-spacing" height="20" style="background-color: #FFFFFF"><td colspan="3"></td></tr>
									<tr style="background-color: #FFFFFF">
										<td class="horizontal-spacing" width="10"></td>
										<td align="center" style="text-align:center" class="bkhTextContent">
											<a href="https://boernekulturaarhus.dk/"><img src="https://zumotools.s3.amazonaws.com/LM%2F7232a90ea7d391905f9ee07bcc7c5967%2Fd6c920a6536e1fc7a634d92fe44b023e.jpg"></a>
										</td>
										<td class="horizontal-spacing" width="10"></td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- End header -->
						<!--  Start centered content -->
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #FFFFFF">
									<tbody>
									<tr>
										<td class="horizontal-spacing" width="10"></td>
										<td valign="top" id="templateBody" class="bkhTextContent">
											{content}
										</td>
										<td class="horizontal-spacing" width="10"></td>
									</tr>
									<tr class="vertical-spacing" height="20"><td colspan="3"></td></td></tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- End centered content -->
						<!-- Start footer -->
						<tr>
							<td align="center" valign="top" id="templateFooter">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #F0F0F0">
									<tbody>
									<tr class="vertical-spacing" height="10" style="background-color: #b2dada"><td colspan="3"></td></td></tr>
									<tr style="background-color:#b2dada;">
										<td class="horizontal-spacing" width="10"></td>
										<td valign="top" class="bkhTextContent">
											<table align="center" style="text-align:center">
												<tr>
													<td>
														<a href="https://www.facebook.com/Boernekulturhuset"><img width="50" src="https://zumotools.s3.amazonaws.com/LM%2F7232a90ea7d391905f9ee07bcc7c5967%2Fe9c99221631b689688cce595b3ce6f3d.png"></a>
													</td>
													<td class="horizontal-spacing" width="10"></td>
													<td>
														<a href="https://www.instagram.com/boernekulturaarhus"><img width="50" src="https://zumotools.s3.amazonaws.com/LM%2F7232a90ea7d391905f9ee07bcc7c5967%2F5aadd60c2254b8e497060f25b3ca04ee.png"></a>
													</td>
												</tr>
											</table>
										</td>
										<td class="horizontal-spacing" width="10"></td>
									</tr>
									<tr class="vertical-spacing" height="10" style="background-color: #b2dada"><td colspan="3"></td></td></tr>
									<tr class="vertical-spacing" height="10"><td colspan="3"></td></td></tr>
									<tr>
										<td valign="top" class="bkhTextContent" colspan="3">
											<p>Børnekulturhuset i Aarhus</p>
											<p><a href="https://boernekulturaarhus.dk/">https://boernekulturaarhus.dk/</a></p>
											<p><br></p>
											<p>Ønsker du at ændre hvordan du modtager disse emails?</p>
											<p>Du kan <a href="{member.update}">rette dine indstillinger</a> eller <a href="{member.update}">afmelde nyhedsbrevet</a></p>
										</td>
									</tr>
									<tr class="vertical-spacing" height="10"><td colspan="3"></td></td></tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- End footer -->
						</tbody>
					</table>
					<!--/// End Template setup -->
				</td>
			</tr>
		</tbody>
	</table>
</center>
</body>
<!-- // END TEMPLATE -->
</html>
