<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ulfTextContent" style="min-width:100%;font-weight:lighter; color:#777777; font-size: 14px;" id="{productId}">
    <tbody>
    <tr>
        <td valign="top">
            <table cellpadding="0" cellmargin="0" border="0" style="border-collapse: collapse;">
                <tbody>
                <tr><td><a href="{url}"><img src="{imageUrl}" alt="" width="270" style="width: 100%; max-width: 270px;" height="auto"/></a></td></tr>
                <tr><td><h3 style="font-size: 18px; padding-bottom: 0px; font-style: normal; font-weight: bold;"><a href="{url}" style="color: #333333;">{name length='100'}</a></h3></td></tr>
                <tr class="vertical-spacing" height="10" style="display: block;"><td></td></tr>
                <tr><td>{description length='300'}</td></tr>
                <tr class="vertical-spacing" height="10" style="display: block;"><td></td></tr>
                <tr>
                    <td>
                        <table style="max-width: 100px;border-radius: 4px;border-collapse: separate !important;background-color: #17858C;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" valign="middle" style="padding: 8px;font-size: 13px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a title="Se forløb" style="text-align: center;color: #FFFFFF;line-height: 100%;letter-spacing: normal;font-weight: bold;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="{url}" target="_blank">Se forløb</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class="vertical-spacing" height="30" style="display: block;"><td></td></tr>
    </tbody>
</table>