<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nyhedsbrev fra Børnekulturhuset</title>

	<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
			font-family: Helvetica, Arial, sans-serif;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
			font-family: Helvetica, Arial, sans-serif;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			width:600px!important;
			max-width:600px !important;
		}
		.ulfTextContent{
			word-break:break-word;
		}
		.ulfTextContent img{
			height:auto !important;
		}
		.ulfTextContent tbody{
			vertical-align: top!important;
		}
		/*
    @section Background Style
    */
		body,#bodyTable{
			background-color: #ffffff;;
		}
		/*
    @section Background Style
    */
		#bodyCell{
			border-top:0;
		}
		/*
    @section Email Border
    */
		.templateContainer{
			border:0;
		}

		.horizontal-spacing {
			width: 10px!important;
		}

		/* Hide "This course is free text" */
		.not_free {
			display: none;
		}

		img.Dagtilbud {
			border-width: 3px;
			border-style: solid;
			border-color: #a4da20;
		}

		img.Grundskole {
			border-width: 3px;
			border-style: solid;
			border-color: #901d7c;
		}

		img.Ungdomsuddannelse {
			border-width: 3px;
			border-style: solid;
			border-color: #ff6800;
		}

		img.Kursus {
			border-width: 3px;
			border-style: solid;
			border-color: #edd71c;
		}

		table.itemRow {
			table-layout: fixed;
		}

		/* @section Heading 1 */
		h1{
			color:#333333;
			font-family:Helvetica, Arial, sans-serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		/* @section Heading 2 */
		h2{
			color:#333333;
			font-family:Helvetica, Arial, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		/* @section Heading 3 */
		h3{
			color:#333333;
			font-family:Helvetica, Arial, sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		/* @section Heading 4 */
		h4{
			color:#333333;
			font-family:Helvetica, Arial, sans-serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

		/* @section BrowserLink */
		#templateBrowserLink{
			background-color: #333333;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
		}
		/* @section BrowserLink */
		#templateBrowserLink,#templateBrowserLink p{
			color:#ccc;
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
		}
		/* @section BrowserLink Link */
		#templateBrowserLink a,#templateBrowserLink p a{
			color:#ccc;
			font-weight:normal;
			text-decoration:underline;
		}

		/* @section Logoheader Style */
		#templateLogoheader{
			background-color: #17858c;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
		}
		/* @section Logoheader Text */
		#templateLogoheader .ulfTextContent,#templateLogoheader .ulfTextContent p{
			color:#656565;
			font-family: Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		/* @section Logoheader Link */
		#templateLogoheader .ulfTextContent a,#templateLogoheader .ulfTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		/* @section Body Style */
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
		}
		/* @section Body Text */
		#templateBody .ulfTextContent,#templateBody .ulfTextContent p{
			color:#333333;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		/* @section Footer Style */
		#templateFooter{
			background-color: #F0F0F0;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
		}
		/* @section Footer Text */
		#templateFooter .ulfTextContent,#templateFooter .ulfTextContent p{
			color:#656565;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:center;
		}
		/* @section Footer Link */
		#templateFooter .ulfTextContent a,#templateFooter .ulfTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}

		@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
				-webkit-text-size-adjust:none !important;
			}

			body{
				width:100% !important;
				min-width:100% !important;
			}

			#bodyCell{
				padding-top:10px !important;
			}

			.ulfTextContent {
				padding-right:18px !important;
				padding-left:18px !important;
			}

			/* @section Heading 1 */
			h1{
				font-size:22px !important;
				line-height:125% !important;
			}

			/* @section Heading 2 */
			h2{
				font-size:20px !important;
				line-height:125% !important;
			}

			/* @section Heading 3 */
			h3{
				font-size:18px !important;
				line-height:125% !important;
			}

			/* @section Heading 4 */
			h4{
				font-size:16px !important;
				line-height:150% !important;
			}

			/* @section Body Text */
			#templateBody .ulfTextContent,#templateBody .ulfTextContent p{
				font-size:14px !important;
				line-height:150% !important;
			}

			/* @section Footer Text */
			#templateFooter .ulfTextContent,#templateFooter .ulfTextContent p{
				font-size:14px !important;
				line-height:150% !important;
			}

			.templateContainer{
				width:100%!important;
				max-width:100%!important;
			}

			img {
				max-width: 100%;
			}
		}

		@media only screen and (min-width: 450px) and (max-width: 600px){
			.templateContainer{
				width:450px!important;
				max-width:450px !important;
			}
		}
	</style>
</head>
<!-- BEGIN TEMPLATE // -->
<body>
<center>
	<!-- Outlook requires table wrapper-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tbody>
			<!--  Start header -->
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" id="templateBrowserLink">
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
										<tbody>
										<tr class="vertical-spacing" height="10"></tr>
											<tr>
												<td align="right">
													<a href="{member.viewInBrowser}">Se denne mail i din browser</a>
												</td>
											</tr>
											<tr class="vertical-spacing" height="10"></tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateLogoheader">
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
										<tbody>
											<tr>
												<td align="center" style="text-align:center" class="ulfTextContent">
													<a href="https://ulfiaarhus.dk/"><img src="https://zumotools.s3.amazonaws.com/LM%2F7232a90ea7d391905f9ee07bcc7c5967%2Fda254f9b700627115cee9b0eca6a575d.png"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End header -->
			<!--  Start centered content -->
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="templateContainer">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tbody>
										<tr>
											<td class="horizontal-spacing" width="10"></td>
											<td valign="top" id="templateBody" class="ulfTextContent">
												{content}
											</td>
											<td class="horizontal-spacing" width="10"></td>
										</tr>
										<tr class="vertical-spacing" height="20"><td colspan="3"></td></tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End centered content -->
			<!-- Start footer -->
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #17858c">
						<tbody>
							<tr>
								<td align="center" valign="top" id="templateFooter">
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
										<tbody>
										<tr class="vertical-spacing" height="10"></tr>
										<tr class="vertical-spacing" height="10"></tr>
										<tr class="vertical-spacing" height="10"></tr>
										<tr>
											<td valign="top" class="ulfTextContent">
												<p>ULF i Aarhus</p>
												<p><a href="https://ulfiaarhus.dk/">https://ulfiaarhus.dk/</a></p>
												<p><br></p>
												<p>Ønsker du at ændre hvordan du modtager disse emails?</p>
												<p>Du kan <a href="{member.update}">rette dine indstillinger</a> eller <a href="{member.update}">afmelde nyhedsbrevet</a></p>
											</td>
										</tr>
										<tr class="vertical-spacing" height="10"></tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End footer -->
		</tbody>
	</table>
</center>
</body>
<!-- // END TEMPLATE -->
</html>
